
table.data-table

  th, td
    padding: 6px 10px
    text-align: center

  thead
    th
      font-weight: bold
      font-size: golden-ratio($em-base, -1)
      text-transform: uppercase
      background-color: $black-lighten90

  tbody
    td
      padding: 6px 10px
      border-bottom: 1px solid $black-lighten90

// .exercise-data-table
// .water-data-table