@import forms/_manifest

form
  padding: golden-ratio($em-base, -1) golden-ratio($em-base, 1)
  margin-bottom: golden-ratio($em-base, 2)
  border: 2px solid $black-lighten30
  +border-radius($radius)

label
  display: block
  margin-top: golden-ratio($em-base, -1)

input:not([type=radio]), textarea
  width: 100%

.user-authentication
  background-color: $comp-color-lighten40

// input
//   &:required
//     outline: 2px solid $alert-color
//     &:focus
//       outline: 0.5px solid $alert-color
