//header module

header
  background-color: $primary-color
  position: relative

header figure
  position: absolute
  top: 0
  left: 0

#logo
  background: transparent image-url('ty_logo_v0.png') no-repeat

.button-container
  position: absolute
  bottom: 1em
  right: 1em
