//missing-alert aside

.missing-alert
  background-color: $alert-color
  margin: golden-ratio($em-base, 1) 0
  padding: golden-ratio($em-base, -1) golden-ratio($em-base, -1)
  border: 2px solid $alert-color
  +border-radius($radius)
