//button in main sass folder, styles only, no logic

@import buttons/_manifest

//orange header login/register/logout buttons
header button
  @extend button
  background-color: $complimentary-color
  &:hover
    background-color: $complimentary-color-lighten20

//aqua form submit button
form button
  @extend button
  background-color: $tertiary-color
  &:hover
    background-color: $tertiary-color-lighten20
