//variables here

//font variables
$font-main: "Helvetica Neue", Helvetica, sans-serif
$font-header: Rockwell, rokkittregular, Georgia, serif
$em-base: 16px

//border-radius
$radius: 0

//color variables
//darker blue
$primary-color: #03318C

//medium blue
$secondary-color: #2182BF

//orange
$comp-color: #FD7A2C

//aqua
$tertiary-color: #14C8C8

//red
$alert-color: #DE3919

//black
$black: #000000

//white
$white: #FFFFFF

//color variant variables
// complimentary orange variations
// button hover lightens variables
//orange lightens for login/register/logout
$comp-color-lighten10: lighten($comp-color, 10%)
$comp-color-lighten20: lighten($comp-color, 20%)
//background color options
$comp-color-lighten40: lighten($comp-color, 40%)
$comp-color-lighten45: lighten($comp-color, 45%)
$comp-color-lighten50: lighten($comp-color, 50%)
$comp-color-lighten60: lighten($comp-color, 60%)
$comp-color-lighten70: lighten($comp-color, 70%)
$comp-color-lighten80: lighten($comp-color, 80%)
$comp-color-lighten90: lighten($comp-color, 90%)

//aqua lightens for form button
$tertiary-color-lighten10: lighten($tertiary-color, 10%)
$tertiary-color-lighten20: lighten($tertiary-color, 20%)

// red lighten for alert
$alert-color-lighten50: lighten($alert-color, 50%)
