// layout

header
  position: relative

header figure img
  // position: relative
  // top: golden-ratio($em-base, -3)
  // left: golden-ratio($em-base, -3)
  margin: golden-ratio($em-base, 0)

.button-container
  position: absolute
  bottom: 1em
  right: 1em

main
  position: relative

.missing-alert
  position: absolute
  top: 1em
  left: 0

article
  margin: 1em auto
  width: 90%

p
  margin-bottom: golden-ratio($em-base, 0)

.graph
  margin-bottom: golden-ratio($em-base, 0)

.testimonial
  display: inline-block
  width: 100%
  vertical-align: top
  @media all and (min-width: 420px)
    width: 48%
    &:nth-child(even)
      margin-right: 4%
