//typography in main sass folder

@import typography/_manifest

body
  font
    family: $font-main
    size: golden-ratio($em-base, 0)

h1, h2, h3, h4, h5, h6
  font
    family: $font-header

h1
  font
    size: golden-ratio($em-base, 2)

h2
  font
    size: golden-ration($em-base, 1)

