//buttons extends

%button
  line-height: 2em
  text-align: center
  text-transform: uppercase
  color: $white
  font-weight: bold
  margin-left: 1em
  border: none
  display: block
  @media all and (min-width: 420px)
    display: inline-block
